[tox]
envlist = py27,py33,py34,py35,docs,pypy,acceptance,acceptance3

[testenv]
deps =
  cov-core
  coverage==3.7.1
  execnet
  pep8
  py
  pytest>=2.8.3
  pytest-cache
  pytest-cov
  pytest-pep8
  pytest-flakes
  mock
  freezegun
  pytest-blockage

passenv=TRAVIS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}
sitepackages = False
whitelist_externals =
    env
    test
commands =
    python --version
    virtualenv --version
    pip --version
    pip freeze
    py.test -rxs -vv --durations=10 --pep8 --flakes --blockage -m "not acceptance" --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=rpymostat {posargs} rpymostat

# always recreate the venv
recreate = True

[testenv:docs]
# this really just makes sure README.rst will parse on pypi
passenv = TRAVIS* CONTINUOUS_INTEGRATION AWS* READTHEDOCS*
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}
    CI=true
deps =
  docutils
  pygments
  sphinx
  sphinx_rtd_theme
  sphinxcontrib-httpdomain
whitelist_externals =
    env
    test
    rm
    virtualenv
basepython = python2.7
commands =
    python --version
    virtualenv --version
    pip --version
    pip freeze
    rst2html.py --halt=2 README.rst /dev/null
    rm -Rf {toxinidir}/docs/build/html
    sphinx-apidoc rpymostat rpymostat/tests -o {toxinidir}/docs/source -e -f -M
    # link check
    # -n runs in nit-picky mode
    # -W turns warnings into errors
    #sphinx-build -a -n -W -b linkcheck {toxinidir}/docs/source {toxinidir}/docs/build/html
    # build
    sphinx-build -a -n -W -b html {toxinidir}/docs/source {toxinidir}/docs/build/html
recreate = False

[testenv:acceptance]
deps =
  execnet
  py
  pytest>=2.8.3
  pytest-cache
  mock
  pymongo
  docker-py
  freezegun

passenv=TRAVIS* LEAVE_MONGO_RUNNING
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}
sitepackages = False
whitelist_externals =
    env
    test
    virtualenv
basepython = python2.7

commands =
    python --version
    virtualenv --version
    pip --version
    pip freeze
    py.test -rxs -vv --docker-mongo --durations=10 -m "acceptance" {posargs} rpymostat

# always recreate the venv
recreate = True

[testenv:acceptance3]
deps =
  execnet
  py
  pytest>=2.8.3
  pytest-cache
  mock
  pymongo
  docker-py
  freezegun

passenv=TRAVIS* LEAVE_MONGO_RUNNING
setenv =
    TOXINIDIR={toxinidir}
    TOXDISTDIR={distdir}
sitepackages = False
whitelist_externals =
    env
    test
basepython = python3.5

commands =
    python --version
    virtualenv --version
    pip --version
    pip freeze
    py.test -rxs -vv --docker-mongo --durations=10 -m "acceptance" {posargs} rpymostat

# always recreate the venv
recreate = True
