[tox]
envlist = py27,py32,py33,py34,pypy

[testenv]
deps =
  cov-core
  coverage==3.7.1
  execnet
  pep8
  py
  pytest
  pytest-cache
  pytest-cov
  pytest-pep8
  mock

commands = 
    py.test --pep8 {posargs} rpymostat
    py.test --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=rpymostat {posargs}

# always recreate the venv
recreate = True
