[tox]
envlist = py27,py32,py33,py34,pypy

# docs tests:
# http://tox.readthedocs.org/en/latest/example/general.html#integrating-sphinx-documentation-checks
# http://tox.readthedocs.org/en/latest/example/jenkins.html#integrating-sphinx-documentation-checks-in-a-jenkins-job

[testenv]
deps =
  cov-core
  coverage==3.7.1
  execnet
  pep8
  py
  pytest
  pytest-cache
  pytest-cov
  pytest-pep8
  mock
  pytest-twisted

commands = 
    py.test -vv --pep8 {posargs} rpymostat
    py.test --cov-report term-missing --cov-report xml --cov-report html --cov-config {toxinidir}/.coveragerc --cov=rpymostat {posargs}

# always recreate the venv
#recreate = True
